* [33mcommit d9b6bcff97a5b2f000704009ed24b4861b41facf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[31m|[m Date:   Thu Mar 2 22:07:11 2023 +0530
[31m|[m 
[31m|[m     feature1
[31m|[m   
*   [33mcommit cc41d90f11d60ce67249c9f3e1bd7152a04d361b[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m[33m\[m  Merge: 217f779 2a3fc36
[32m|[m [33m|[m Author: Prajakta Koli <prajaktakoli2001@gmail.com>
[32m|[m [33m|[m Date:   Thu Mar 2 21:57:41 2023 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #1 from PrajaktaKoli01/new-feature
[32m|[m [33m|[m     
[32m|[m [33m|[m     New feature 1
[32m|[m [33m|[m 
[32m|[m * [33mcommit 2a3fc3659235db8f8941b80cbd22783bf3ad0400[m[33m ([m[1;31morigin/new-feature[m[33m, [m[1;32mnew-feature[m[33m)[m
[32m|[m[32m/[m  Author: Prajakta <prajaktakoli2001@gmail.com>
[32m|[m   Date:   Thu Mar 2 21:45:53 2023 +0530
[32m|[m   
[32m|[m       New feature 1
[32m|[m   
*   [33mcommit 217f779f3834534d1585a1bed06787102e634406[m
[34m|[m[35m\[m  Merge: b282f43 530b80a
[34m|[m [35m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[34m|[m [35m|[m Date:   Thu Mar 2 21:36:53 2023 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge conflict resolved
[34m|[m [35m|[m 
[34m|[m * [33mcommit 530b80a478a45fadc05287ef5e725e5ec8652b5b[m[33m ([m[1;32mconflict[m[33m)[m
[34m|[m [35m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[34m|[m [35m|[m Date:   Thu Mar 2 21:27:04 2023 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     Conflict 1
[34m|[m [35m|[m 
* [35m|[m [33mcommit b282f43a217e5e8dd1d9024c081c6fcb6abe1e6a[m
[35m|[m[35m/[m  Author: Prajakta <prajaktakoli2001@gmail.com>
[35m|[m   Date:   Thu Mar 2 21:30:44 2023 +0530
[35m|[m   
[35m|[m       conflict 2
[35m|[m   
*   [33mcommit 53e168dc4f1f7572873ca6337213eb848799241a[m
[36m|[m[1;31m\[m  Merge: 4d3bc49 88e1098
[36m|[m [1;31m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[36m|[m [1;31m|[m Date:   Thu Mar 2 21:18:28 2023 +0530
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     feature done
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 88e1098dbc042f56a0c4525d9482fd3f57c93b77[m
[36m|[m [1;31m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[36m|[m [1;31m|[m Date:   Thu Mar 2 21:08:03 2023 +0530
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     feature done
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 7111483d7907fcfa9ab93107c7602860888106ce[m
[36m|[m [1;31m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[36m|[m [1;31m|[m Date:   Thu Mar 2 19:38:21 2023 +0530
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     feature commit 2
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit e2e459de2798c854e4a66a241486a9e6dc13915b[m
[36m|[m [1;31m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[36m|[m [1;31m|[m Date:   Thu Mar 2 19:37:10 2023 +0530
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     feature commit 1
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 4d3bc4975ec36d7c94c6b20e8f7216ec3ef74433[m
[1;31m|[m[1;31m/[m  Author: Prajakta <prajaktakoli2001@gmail.com>
[1;31m|[m   Date:   Thu Mar 2 19:43:17 2023 +0530
[1;31m|[m   
[1;31m|[m       Bugfix
[1;31m|[m 
* [33mcommit d0b6060a0535749a4bdf108032312384072ade6d[m
[1;31m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[1;31m|[m Date:   Thu Mar 2 19:28:55 2023 +0530
[1;31m|[m 
[1;31m|[m     Version 3
[1;31m|[m 
* [33mcommit bb6f56079c917e85a3bf498b1ae95cf5ae1d583b[m
[1;31m|[m Author: Prajakta <prajaktakoli2001@gmail.com>
[1;31m|[m Date:   Thu Mar 2 19:28:05 2023 +0530
[1;31m|[m 
[1;31m|[m     Version 2
[1;31m|[m 
* [33mcommit 83aa73dfc36e0e763a2695b1fd210a9b0c3a6723[m
  Author: Prajakta <prajaktakoli2001@gmail.com>
  Date:   Thu Mar 2 19:26:45 2023 +0530
  
      Version 1
